<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Finder</title>
</head>

<body>

  <div class="navbar">
    <div class="content">
      <a class="text">GitHub Finder</a>
    </div>
    </div>

  <div class="searchContainer">
    <div class="search">
      <h1>Search GitHub Users</h1>
      <p class="lead">Enter a username to fetch a user's profile and repos</p>
      <input type="text" id="searchUser" placeholder="GitHub Username...">
    </div>
    <br>
  </div>
  <div id="profile"></div>

  <footer class="footerclass">GitHub Finder &copy;</footer>


  <script src="github.js"></script>
  <script src="ui.js"></script>
  <script src="app.js"></script>

</body>

</html>